produktiv? nein
groesse? 50
preis? 20.21
zitat? "11 88 0, da werden wir Sie helfen tun."
preisAusgabe? "Das kostet", preis, "€."
zitat? "Aha!"
zweitesZitat? "Juhuu ich bin ein  Zitat!"
nummer? /roll 1d20
nummerZwei? /roll 1d100
nummern? /roll 5d100
name? "Tim"
buecher? 50
satz? "Ich heiße", name, "und habe", buecher, "Bücher gebunkert."
name? "Tim"
buecher? 50
satz? "Ich heiße " + name + " und habe " + str(buecher) + " Bücher gebunkert."
rede "Jo! Was geht? Ich habe    einige Bücher"
rede name + " <- ein toller Name!"
rand? /roll 5d24
rede rand
rand? /roll 1d342
rede rand
schere
rede "Hallo"
Crashout 10
rede "Hallo!"
sybau
Crashout 25
rand? /roll 1d100
rede rand
sybau
