produktiv? nein

groesse? 50

preis? 20.21


               # Es wurde eine Variable generiert
# SeeS

#Hello!Q

zitat? "11 88 0, da werden wir Sie helfen tun."

preisAusgabe? "Das kostet", preis, "€."

zitat? "Aha!"

zweitesZitat? "Juhuu ich bin ein  Zitat!"

nummer? /roll 1d20

nummerZwei? /roll 1d100

nummern? /roll 5d100

name? "Tim"
buecher? 50
satz? "Ich heiße", name, "und habe", buecher, "Bücher gebunkert."

name? "Tim"
buecher? 50
satz? "Ich heiße " + name + " und habe " + str(buecher) + " Bücher gebunkert."

rede "Jo! Was geht? Ich habe    einige Bücher"

rede name + " <- ein toller Name!"

rand? /roll 5d24
rede rand

rand? /roll 1d342
rede rand

schere
rede "Hallo"

Crashout 5
rede f"Ich fange mit Buch {x} an."

Crashout 20
rede f"Ich bin bei Seite {xx} vom Buch {x}."

Crashout 30
rede f"Ich bin bei Zeile {xxx} der Seite {xx} vom Buch {x}."
sybau

sybau

sybau


